Vehicle #1  | Polish       | TKS
Vehicle #1  | Polish       | TKS (L)
Vehicle #2  | Polish       | Vickers Edw (b)
Vehicle #2  | Polish       | Vickers Ejw (b)
Vehicle #3  | Polish       | 7TPdw
Vehicle #3  | Polish       | 7TPjw
Vehicle #4  | Polish       | H35 (f)
Vehicle #5  | Polish       | Peugeot 1918 (f)
Vehicle #6  | Polish       | wz.29
Vehicle #7  | Polish       | wz.34-I
Vehicle #7  | Polish       | wz.34-II
Vehicle #8  | Polish       | De Dion-Bouton (f)
Vehicle #9  | Polish       | PF621L SPAA
Vehicle #10 | Polish       | 302T
Vehicle #11 | Polish       | C2P
Vehicle #12 | Polish       | C4P
Vehicle #13 | Polish       | Taczanka
Vehicle #14 | Belgian      | VCL Mk VI (b)
Vehicle #15 | Belgian      | T-13 II (b)
Vehicle #16 | Belgian      | T-13 III (b)
Vehicle #17 | Belgian      | T-15 (b)
Vehicle #18 | Belgian      | ACG1 (f)
Vehicle #19 | Yugoslav     | T-32
Vehicle #20 | Yugoslav     | M3A1 (a)
Vehicle #20 | Yugoslav     | M3A3 (a)
Vehicle #21 | Yugoslav     | M3 (a) Pak 40
Vehicle #22 | Yugoslav     | M3 (a) FlaK 38
Vehicle #23 | Yugoslav     | AEC II (b)
Vehicle #24 | Danish       | Nimbus
Vehicle #25 | Dutch        | VCL M1936 (b)
Vehicle #26 | Dutch        | CTLS-4 (a)
Vehicle #27 | Dutch        | M36
Vehicle #27 | Dutch        | M38
Vehicle #28 | Dutch        | M39
Vehicle #29 | Dutch        | Marm-Herr III (b)
Vehicle #30 | Dutch        | Jeep (a)
Vehicle #31 | Allied Minor | L5/30 (i)
Vehicle #31 | Allied Minor | L3/35 (i)
Vehicle #31 | Allied Minor | L6/40 (i)
Vehicle #31 | Allied Minor | M13/40 (i)
Vehicle #32 | Allied Minor | FT-17M (f)
Vehicle #32 | Allied Minor | FT-17C (f)
Vehicle #33 | Allied Minor | R-35 (f)
Vehicle #34 | Allied Minor | M3A1 (a)
Vehicle #35 | Allied Minor | C-K P17 (f)
Vehicle #35 | Allied Minor | C-K P19 (f)
Vehicle #36 | Allied Minor | VCL Utility B (b)
Vehicle #37 | Allied Minor | Light Truck
Vehicle #37 | Allied Minor | Medium Truck
Vehicle #37 | Allied Minor | Heavy Truck
