Vehicle #1  | Chinese | VCL M1931 9b)
Vehicle #2  | Chinese | L3/35 (i)
Vehicle #3  | Chinese | PzKpfw IA (g)
Vehicle #4  | Chinese | Vickers Mk E (b)
Vehicle #5  | Chinese | T-26TU M33 (r)
Vehicle #6  | Chinese | M3A3 (a)
Vehicle #7  | Chinese | M4A4 (a)
Vehicle #8  | Chinese | M3A1 (a)
Vehicle #9  | Chinese | Stuart Recon (a)
Vehicle #10 | Chinese | Type 22
Vehicle #11 | Chinese | PSW 221 (g)
Vehicle #11 | Chinese | PSW 222 (g)
Vehicle #12 | Chinese | BA-20 (r)
Vehicle #12 | Chinese | BA-6 (r)
Vehicle #13 | Chinese | Carrier, VCL Mk VI (b)
Vehicle #14 | Chinese | Carrier A (b)
Vehicle #14 | Chinese | Carrier B (b)
Vehicle #14 | Chinese | Carrier C (b)
Vehicle #15 | Chinese | Henschel 33 (g)
Vehicle #16 | Chinese | Jeep (2) (a)
Vehicle #16 | Chinese | Jeep (4) (a)
Vehicle #16 | Chinese | 2 1/2-Ton Truck (a)
