Ordnance #1  | Chinese | Type 27 GL
Ordnance #2  | Chinese | Mortaio da 45 (i)
Ordnance #2  | Chinese | 5cm IeGrW 36 (g)
Ordnance #2  | Chinese | 50mm RM obr.38 (r)
Ordnance #2  | Chinese | Type 89 HGL (j)
Ordnance #3  | Chinese | M2 60mm (a)
Ordnance #4  | Chinese | Stokes 3-in (b)
Ordnance #4  | Chinese | 8cm GrW 34 (g)
Ordnance #4  | Chinese | 82mm BM o.37 (r)
Ordnance #5  | Chinese | M1 81mm (a)
Ordnance #5  | Chinese | M2 4.2-in (a)
Ordnance #6  | Chinese | 3.7cm PaK 35/36 (g)
Ordnance #6  | Chinese | M3A1 37mm (a)
Ordnance #7  | Chinese | 37mm PP o.15R (r)
Ordnance #7  | Chinese | Cann. da 70/15 (i)
Ordnance #8  | Chinese | 7.5cm Krupp (g)
Ordnance #8  | Chinese | Obice da 75/13 (i)
Ordnance #9  | Chinese | 7.5cm IeIG 18 (g)
Ordnance #9  | Chinese | 76.2mm PP o.27 (r)
Ordnance #10 | Chinese | M1A1 75mm (a)
Ordnance #11 | Chinese | 7.7cm FK 16 (g)
Ordnance #11 | Chinese | 76.2mm o.02/30 (r)
Ordnance #11 | Chinese | OQF 18pdr (b)
Ordnance #12 | Chinese | 10.5cm IeFH 16 (g)
Ordnance #12 | Chinese | Cann. da 105/28 (i)
Ordnance #12 | Chinese | M2A1 105mm (a)
Ordnance #13 | Chinese | 122mm o.10/30 (r)
Ordnance #13 | Chinese | 122mm G o.38 (r)
Ordnance #14 | Chinese | Obice da 149/13 (i)
Ordnance #15 | Chinese | Oerlikon FF (g)
Ordnance #15 | Chinese | Oerlikon FF (LF)
Ordnance #15 | Chinese | Cann.-mitr. 20/65 (i)
Ordnance #15 | Chinese | Cann.-mitr. 20/65 (LF)
Ordnance #15 | Chinese | 2cm FlaK 30 (g)
Ordnance #15 | Chinese | 2cm FlaK 30 (LF)
Ordnance #16 | Chinese | 3.7cm FlaK 36/37 (g)
Ordnance #16 | Chinese | Bofors 40mm L/60
Ordnance #16 | Chinese | Bofors 40mm L/60 (L)
Ordnance #17 | Chinese | Bofors 76mm M29
Ordnance #17 | Chinese | Bofors 76mm M29 (L)
Ordnance #17 | Chinese | 8.8cm FlaK 18 (g)
Ordnance #17 | Chinese | 8.8cm FlaK 18 (LF)
