Vehicle #1  | Finnish | T-37 (r)
Vehicle #2  | Finnish | T-50 (r)
Vehicle #3  | Finnish | Vikkersi (b)
Vehicle #4  | Finnish | T-26E (b)
Vehicle #5  | Finnish | T-26A (r)
Vehicle #6  | Finnish | T-26B (r)
Vehicle #7  | Finnish | T-26C (r)
Vehicle #8  | Finnish | OT-133 (r)
Vehicle #9  | Finnish | BT-5 (r)
Vehicle #9  | Finnish | BT-7 (r)
Vehicle #10 | Finnish | Postijuna (r)
Vehicle #11 | Finnish | Postijuna(L) (r)
Vehicle #12 | Finnish | Sotka (r)
Vehicle #13 | Finnish | Sotka(L) (r)
Vehicle #14 | Finnish | Pitkä. Sotka (r)
Vehicle #15 | Finnish | KV-1E (r)
Vehicle #15 | Finnish | KV-1 M42 (r)
Vehicle #16 | Finnish | BT-42 (r)
Vehicle #17 | Finnish | Sturmi (g)
Vehicle #18 | Finnish | Landsverk Anti II (s)
Vehicle #19 | Finnish | L182 (s)
Vehicle #19 | Finnish | L182(L) (s)
Vehicle #20 | Finnish | BA-20 (r)
Vehicle #21 | Finnish | BA-6 (r)
Vehicle #22 | Finnish | GAZ-4M-AA (r)
Vehicle #23 | Finnish | T-20 (r)
Vehicle #24 | Finnish | RSO (g)
Vehicle #25 | Finnish | STZ-3 (r)
Vehicle #26 | Finnish | Tempo G1200
Vehicle #27 | Finnish | Light Truck
Vehicle #27 | Finnish | Medium Truck
Vehicle #27 | Finnish | Heavy Truck
