Ordnance #1  | Russian | 50mm RM o 40
Ordnance #2  | Russian | 82mm BM o 37
Ordnance #3  | Russian | 107mm GVPM o 38
Ordnance #4  | Russian | 120 PM o 38
Ordnance #5  | Russian | 160mm PM o 43
Ordnance #6  | Russian | 37mm PTP o 30
Ordnance #7  | Russian | 45mm PTP o 32
Ordnance #8  | Russian | 45mm PTP o 42
Ordnance #9  | Russian | 57mm PTP o 43
Ordnance #10 | Russian | 100mm PTP o 44
Ordnance #11 | Russian | 37mm PP o 15R
Ordnance #12 | Russian | 76.2mm PP o 27
Ordnance #13 | Russian | 76.2mm P o 00/02P
Ordnance #14 | Russian | 76.2mm P o 02/30
Ordnance #15 | Russian | 76.2mm P o 39
Ordnance #16 | Russian | 76.2mm P o 36
Ordnance #17 | Russian | 85mm P o 44
Ordnance #18 | Russian | 107mm P o 10/30
Ordnance #19 | Russian | 122mm G o 10/30
Ordnance #20 | Russian | 122mm G o 38
Ordnance #21 | Russian | 122mm P o 31
Ordnance #22 | Russian | 152mm G o 38
Ordnance #23 | Russian | 152mm GP o 37
Ordnance #24 | Russian | 25mm ZP o 40
Ordnance #25 | Russian | 37mm ZP o 39
Ordnance #26 | Russian | 76.2mm ZP o 38
Ordnance #27 | Russian | 85mm ZP o 39
Ordnance #27 | Russian | 85mm ZP o 39
